PORT=5000
FRONTEND_URL=http://localhost:5173
SPORTRADAR_API_KEY=kHsgAQeHvruZ6w4W5e5KESuqU070X37jnsKSBcq5
NODE_ENV=development 
MONGO_URI = mongodb+srv://alankritkhatri9:PuV74KHyFn4wsE9H@cluster0.6zz2y.mongodb.net/
# Sportradar Cricket API Key
REACT_APP_SPORTRADAR_API_KEY=kHsgAQeHvruZ6w4W5e5KESuqU070X37jnsKSBcq5
# JWT Secret
JWT_SECRET=DNISUDHIUHI*HD*DNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDNISUDHIUHIDsdadwdaiuhbdu9h9hwu9

NEWS_API_KEY=fe291aa42513443ca0030f33ae26a45e
SPORTMONKS_API_KEY = NDckqDzXgaA9wRqFRocjBAiLwJA4OX11R0FtIKCLLfCW7izgIo8pS9LACIMJ
CRICKET_DATA_API_KEY=2cc4c99e-3310-41d4-b8c1-94117874b36f

# Cricbuzz API Configuration
CRICBUZZ_API_KEY=e395000f8dmsh0601d0976585edep187560jsnce30da353b63

